<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body {
            background-color: lightgrey;
            font-size: 100%;
        }

        h1,
        h3 {
            color: darkblue;
            font-family: ;
        }

        blockquote {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }

        div {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }

        pre {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <h1 align="center"><i><abbr title="Mahendra Singh Dhoni">My Role Model</abbr></i></h1>
    <blockquote style="font-family: 'Times New Roman', Times, serif;">Mahendra Singh Dhoni <abbr
            title="Mahendra Singh Dhoni">(MSD)</abbr> is a true role model for millions, known for his calm demeanor,
        strong leadership, and humble nature. As a captain, he led India to major victories, including the 2007 T20
        World Cup, 2011 ODI World Cup, and 2013 Champions Trophy. His ability to stay composed under pressure teaches
        the importance of patience and focus. Off the field, MSD is admired for his simplicity, respect for others, and
        dedication to the nation, having served in the Indian Army as well. He inspires people to lead with integrity,
        work hard, and stay grounded, no matter how successful they become.</blockquote>
    <h3><strong><u>Qualities That Make MS Dhoni a Role Mode</u></strong></h3>
    <div>
        <ul>
            <li>
                <p>
                    <strong>Calm and Composed</strong>– Known as "Captain Cool," MSD stays calm under pressure, showing
                    how emotional
                    control
                    leads to better decision-making.
                </p>
            </li>
            <li>
                <p>
                    <strong>Inspirational Leader</strong> – He led India to major ICC tournament wins, proving that
                    great leadership is about
                    teamwork, trust, and strategy.
                </p>
            </li>
            <li>
                <p>
                    <strong>Hard Work and Dedication</strong> – Coming from a small town, he reached the top through
                    relentless hard work,
                    showing that background doesn't limit success.
                </p>
                </p>
            </li>
        </ul>
    </div>
    <h3><strong><u>Cricketing Achievements</u></strong></h3>
    <pre style="font-size:; font-family: 'Times New Roman', Times, serif;">
        1)Won all 3 major ICC trophies:
            i)T20 World Cup (2007)
            ii)ODI World Cup (2011)
            iii)Champions Trophy (2013)

        2)Lead India to No.1 Test ranking in 2009.

        3)Most successful Indian captain in ODIs and T20Is.
        
        4)First wicketkeeper with 100 stumpings in ODIs.
        
        5)Awards:
            i)Rajiv Gandhi Khel Ratna (2007)
            ii)Padma Shri (2009)
            iii)Padma Bhushan (2018)
        
        6)Honorary Lieutenant Colonel in the Indian Army.
        
        7)Won 5 IPL titles with Chennai Super Kings (CSK).
</p>
</pre>
</body>

</html>