<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }

        #heading {
            text-align: center;
            text-decoration: underline;
            font-weight: 250;
        }

        h1 {
            text-align: center;
            color: red;
        }

        .para {
            color: white;
            background-color: grey;
            border: 2px solid black;
            border-radius: 20px;
            padding: 2%;
            margin-left: 20%;
            margin-right: 20%;

        }

        p:hover {
            background-color: white;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>My 5 favorite movies</h1>
    <h2 id="heading">1. 3 Idiots (Bollywood)</h2>
    <p class="para">"3 Idiots" is a Bollywood masterpiece that explores the flaws of the education system in India while
        highlighting
        the importance of passion and creativity. The story follows three engineering students and their journey through
        college, friendship, and self-realization. With humor, emotion, and powerful messages, the film encourages
        students
        to follow their dreams rather than blindly chase grades.
    </p>
    <h2 id="heading"> 2. Inception (Hollywood)</h2>
    <p class="para">"Inception" is a science fiction thriller directed by Christopher Nolan that dives into the complex
        world of
        dreams.
        The film revolves around a group of specialists who enter people’s subconscious minds to plant ideas. Known for
        its
        intelligent storytelling, visual effects, and layered plot, "Inception" challenges viewers to think deeply about
        reality and perception.
    </p>
    <h2 id="heading">3. Dangal (Bollywood)</h2>
    <p class="para">"Dangal" is based on the real-life story of Indian wrestler Mahavir Singh Phogat and his daughters
        Geeta and
        Babita.
        The film showcases their struggle, discipline, and determination to become world-class wrestlers despite
        societal
        pressures. It is a powerful tale of empowerment, especially for women in sports, and celebrates dedication and
        family support.
    </p>
    <h2 id="heading"> 4. The Shawshank Redemption (Hollywood)</h2>
    <p class="para"> "The Shawshank Redemption" is a timeless Hollywood classic about hope, friendship, and resilience.
        The film
        follows
        Andy Dufresne, a banker wrongly imprisoned for murder, who overcomes years of harsh prison life through
        intelligence
        and inner strength. It’s an emotionally rich story that shows how perseverance and hope can lead to freedom.
    </p>
    <h2 id="heading"> 5. Zindagi Na Milegi Dobara (Bollywood)</h2>
    <p class="para">"Zindagi Na Milegi Dobara" is a heartwarming film about three friends who go on a road trip in Spain
        that changes
        their lives forever. It beautifully explores themes like love, fear, friendship, and living in the moment.
        Through
        its scenic visuals, meaningful dialogue, and soul-stirring music, the film encourages viewers to cherish every
        moment and follow their hearts.
    </p>
</body>

</html>