<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body {
            background-color: lightgrey;
            font-size: 100%;
        }

        h1,
        h3 {
            color: darkblue;
            font-family: ;
        }

        blockquote {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }

        div {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }

        pre {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }

        table {
            border-left: 5px solid darkblue;
            background-color: whitesmoke;
        }
    </style>
</head>
<!--1.Basic Css 
    2.Textlabel Elements
    3.using blockquote,q,abbr,bdo
    4.border & color-->

<body>
    <h1 align="center"><i><abbr title="Mahendra Singh Dhoni">My Role Model</abbr></i></h1>
    <blockquote style="font-family: 'Times New Roman', Times, serif;"><b>Mahendra Singh Dhoni </b><abbr
            title="Mahendra Singh Dhoni">(MSD)</abbr> is a true role model for millions, known for his calm demeanor,
        strong leadership, and humble nature. As <u>a captain, he led India to major victories,</u> including the 2007
        T20
        World Cup, <del>2011 ODI World Cup</del>, and <mark>2013 Champions Trophy</mark>. <q>His ability to stay
            composed under pressure teaches
            the importance of patience and focus.</q> Off the field, MSD is admired for his simplicity, respect for
        others, and
        dedication to the nation, having served in the <sub>Indian</sub> <sup>Army</sup> as well. He inspires people to
        lead with integrity,
        work hard, and stay grounded, no matter how successful they become.</blockquote>
    <h3><strong><u>Qualities That Make <ins>MS Dhoni</ins> a Role Mode</u></strong></h3>
    <div>
        <ul>
            <li>
                <p>
                    <strong>Calm and Composed</strong>– Known as "Captain Cool," MSD stays calm under pressure, showing
                    how emotional
                    control
                    leads to better decision-making.
                </p>
            </li>
            <li>
                <p>
                    <strong>Inspirational Leader</strong> – <bdo dir="rtl">He led India to major ICC tournament wins,
                        proving that
                        great leadership is about
                        teamwork, trust, and strategy.</bdo>
                </p>
            </li>
            <li>
                <p>
                    <strong>Hard Work and Dedication</strong> – Coming from a small town, he reached the top through
                    relentless hard work,
                    showing that background doesn't limit success.
                </p>
                </p>
            </li>
        </ul>
    </div>
    <h3><strong><u>Cricketing Achievements</u></strong></h3>
    <pre style="font-size:; font-family: 'Times New Roman', Times, serif;">
        <ol type="1">
        <li>Won all 3 major ICC trophies:</li>
        <ul type="disc">
            <li>T20 World Cup (2007)</li>
            <li>ODI World Cup (2011)</li>
            <li>Champions Trophy (2013)</li>
</ul>
        <li>Lead India to No.1 Test ranking in 2009.</li>

        <li>Most successful Indian captain in ODIs and T20Is.</li>
        
        <li>First wicketkeeper with 100 stumpings in ODIs.</li>
        
        <li>Honorary Lieutenant Colonel in the Indian Army.</li>
        
        <li>Won 5 IPL titles with Chennai Super Kings (CSK).</li>
</p>
</pre>
    <table border="5px" style="width: 40%; height: 100px;">
        <tr style="background-color: black; color: white;">
            <th>Awards</th>
            <th>Year</th>
            <th>Sr No</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Rajiv Gandhi Khel Ratna</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>02</td>

            <td>Padma Shri</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>03</td>

            <td>Padma Bhushan </td>
            <td>2018</td>
        </tr>
    </table>
</body>

</html>